#  ------------------------------------------------------------ 
#  BED & HOMING
#  ------------------------------------------------------------ 
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                     # Move up 10mm
z_hop_speed: 10

#  ------------------------------------------------------------ 
#  LEVELING
#  ------------------------------------------------------------ 
[bed_screws]
screw1: 28,28
screw2: 202,28
screw3: 202,202
screw4: 28,202


[screws_tilt_adjust]
screw1: 59,68.5
screw1_name: front left screw
screw2: 228,72.5
screw2_name: front right screw
screw3: 228,224
screw3_name: rear right screw
screw4: 59,224
screw4_name: rear left screw
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4


[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 206.5,189
probe_count: 9,9
mesh_pps: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
#move_check_distance: 3.0


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30.5
y_offset: -40
#speed:
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

#  ------------------------------------------------------------ 
#  HOMING
#  ------------------------------------------------------------ 
