#  ------------------------------------------------------------ 
#  EXTRUDER
#  ------------------------------------------------------------
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 7.6190
rotation_distance: 7.45
#rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pid_Kp: 22.865
pid_Ki: 1.292
pid_Kd: 101.178
min_temp: 0
max_temp: 290
#gear_ratio: 1:3.5
max_extrude_only_distance: 1500
max_extrude_cross_section: 5
#gear_ratio: 42:12
#rotation_distance: 26.359
#pressure_advance: 0.045
pressure_advance: 0.095

#  ------------------------------------------------------------
#  TMC2209 SETTINGS
#  ------------------------------------------------------------

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999