#  ------------------------------------------------------------ 
#  DEPENDENCIES
#  ------------------------------------------------------------
[include mainsail.cfg]
[include printer/hardware/_hardware.cfg]
[include printer/macros/_macros.cfg]

[exclude_object]

#  ------------------------------------------------------------ 
#  GENERAL UNIT
#  ------------------------------------------------------------
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100
max_z_velocity: 20
max_z_accel: 200
max_accel_to_decel: 3000
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_470010001250415833323520-if00
restart_method: command

#[virtual_sdcard]
#path: /home/pi/printer_data/gcodes

#  ------------------------------------------------------------ 
#  MISCELLANEOUS
#  ------------------------------------------------------------ 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[bltouch]
z_offset = 0