#  ------------------------------------------------------------
#  THIRD PARTY MACROS
#  ------------------------------------------------------------ 
#  -- KAMP
[include kamp/_kamp.cfg]

#  ------------------------------------------------------------
#  MY OWN MACROS
#  ------------------------------------------------------------ 
[include g29.cfg]
[include start_print.cfg]