#  ------------------------------------------------------------
#  THIRD PARTY MACROS
#  ------------------------------------------------------------ 
#  -- KAMP
[include kamp/_kamp.cfg]

#  ------------------------------------------------------------
#  MY OWN MACROS
#  ------------------------------------------------------------
[include overrides/g29.cfg]
[include start_print.cfg]